# gmd-data

./: .gitignore  README.md
gmd-java/: pom.xml
gmd-java/src/main/java/gov/lanl/gmd/: App.java
gmd-java/src/main/java/gov/lanl/gmd/dbconnect/: DBConnector.java  dbproperties.txt
gmd-java/src/main/java/gov/lanl/gmd/output/: MeasurementsWriter.java  TryHDFJava.java
gmd-java/src/main/java/gov/lanl/gmd/queries/: MagnetoMeasurementsWriter.java  Queries.java  TimeFormatter.java
gmd-java/src/test/java/gov/lanl/gmd/: AppTest.java
gmd-java/src/test/java/gov/lanl/gmd/dbconnect/: DBConnectorTest.java
gmd-java/src/test/java/gov/lanl/gmd/queries/: QueriesTest.java  downloadTest.csv  downloadTest.json
gmd-python/: requirements.txt
gmd-python/cloud/: cloudutils.py  s3bucketwrite_test.py  s3test.py  test.py
gmd-python/examples/: csv_trial.py  gus_example.py
gmd-python/magneto/: dbsettings_RESTRICTED.py  magneto_measurements.py  magneto_measurements_importer.py  magneto_stations.py  magneto_tables.py  magneto_trial.py
gmd-python/magneto_api/: dbconnect.py  output.py  queries.py  queries_test.py  show_schema.py  test_output.csv  test_output.json
gmd-python/scraper/: scraper_test.py  supermag.py  supermag_test.csv
gmd-python/supermag/: query.py  queryutils.py  scraper.py  scraper_test.py  supermag_test.csv
